<!DOCTYPE html>
<html>  
<head>
        <title>Home made Dishes</title>
        
</head>
<body>
      
        <h1><caption>Chicken Adobo</caption></h1>
        
        <p>In Filipino cooking, “Adobo” is a method of cooking that 
          uses a braising liquid made of soy sauce, garlic, black pepper, bay leaves, salt and vinegar.</p> 
        
        
         <h2 syle="side-bar:">Ingredients:</h2>
        <ul>
          <li>1/4 cup low-sodium soy sauce</li>
          <li>1/2 cup cider vinegar or distilled white</li>
          <li>6-8 cloves garlic smashed with side of a knife and peeled</li>
          <li>1 teaspoon whole black peppercorns</li>
          <li>2 bay leaves</li>
          <li>6 skin-on bone-in chicken thighs</li>
        </ul>
      
        <h2 syle="side-bar:">Instructions:</h2>
       
          <nav>
            <ol>
              <li>In a large, nonreactive saute pan, whisk together the soy sauce, vinegar, garlic, black peppercorns and bay leaves.
                Nestle in the chicken thighs, skin side down, into the pan. </li>
              <li>Bring the liquid to a boil over high heat, and then cover and simmer over low heat for 15 minutes.
                Turn the chicken over, and then cover and simmer for another 10 minutes.</li>
              <li>Uncover then pan, and then increase the heat to high and return the sauce to a boil. While occassionally turning and basting the chicken, continue boiling the sauce, uncovered, until it is reduced by half and thickens slightly, about 5 minutes. Serve with steamed white rice.
              </li>
            </ol>
          </nav>  
          <a href="https://www.google.com"><img src="file:////C:\Users\Lenovo\OneDrive\Documents\adobo.jpg"
            alt="Chicken Adobo Recipe Steamy Kitchen Recipes" width="300" height="200" ></a> <br><br>
   
    
        <h1><caption>Sinigang na Baboy</caption></h1>
      
        <p>Sinigang na Baboy is the ultimate comfort food! Made with pork ribs, vegetables, and tamarind-flavored broth, 
        it's hearty and delicious on its own or served with steamed rice.</p> 
        

        <h2 syle="side-bar:">Ingredients:</h2>
        <ul>
          <li>Pork</li>
          <li>Tomatoes</li>
          <li>Onion</li>
          <li>Fish sauce</li>
          <li>Gabi</li>
          <li>Vegetables</li>
          <li>Tamarind</li>
          <li>Banana or finger chili peppers </li>
       </ul>
     
      <h2 syle="side-bar:">Instructions:</h2>
      
         <nav>
           <ol>
             <li>Rinse pork ribs and drain well.</li>
             <li>In a pot over medium heat, combine pork and enough water to cover. 
              Bring to a boil, skimming scum that accumulates on top.</li>
             <li>Once broth clears, add tomatoes, onion, and fish sauce. Lower heat and simmer for about 1 to 1 ½ hours
               or until meat is tender, adding more water as necessary to maintain about 8 cups.</li>
           </ol>
         </nav> 
         <nav>
          <ol>
            <li>Add gabi and cook for about 4 to 6 minutes or until tender.</li>
            <li>Add chili peppers and radish. Continue to simmer for about 2 to 3 minutes.</li>
            <li>Add long beans. Continue to cook for about 2 minutes.
              Add eggplant and okra and cook for another 1 to 2 minutes.</li>
            <li>If using packaged tamarind base, add to the pot and stir until completely dissolved.
              Season with salt and pepper to taste.</li>
            <li>Add bok choy and continue to cook for about 1 minute. Serve hot.</li>
          </ol>
        </nav>
        <a href="https://www.google.com"><img src="file:////C:/Users/Lenovo/Downloads/sinigang.jpg"
          alt="Sinigang na Baboy" width="300" height="200" ></a> <br><br>

          <h1><caption>Sisig</caption></h1>
      
          <p>Pork sisig is a popular Filipino dish. It can be considered as a main dish or an appetizer. The composition of this dish is mainly of pig’s parts such as minced pork meat, ears, and face. 
            Chicken liver, onions, and chili peppers are also added.</p> 
          
  
          <h2 syle="side-bar:">Ingredients:</h2>
          <ul>
            <li>1 lb. pig ears</li>
            <li>1 1/2 lb pork belly</li>
            <li>1 piece onion minced</li>
            <li>3 tablespoons soy sauce</li>
            <li>1/4 teaspoon ground black pepper</li>
            <li>1 knob ginger minced (optional)</li>
            <li>3 tablespoons chili flakes</li>
            <li>1/2 teaspoon garlic powder</li>
            <li>1 piece lemon or 3 to 5 pieces calamansi</li>
            <li>½ cup butter or margarine</li>
            <li>¼ lb chicken liver</li>
            <li>6 cups water</li>
            <li>3 tablespoons mayonnaise</li>
            <li>1/2 teaspoon salt</li>
            <li>1 piece egg (optional)</li>
         </ul>
       
        <h2 syle="side-bar:">Instructions:</h2>
        
           <nav>
             <ol>
               <li>Pour the water in a pan and bring to a boil Add salt and pepper.</li>
               <li>Put-in the pig’s ears and pork belly then simmer for 40 minutes to 1 hour (or until tender).</li>
               <li>Remove the boiled ingredients from the pot then drain excess water</li>
               <li>Grill the boiled pig ears and pork belly until done</li>
               <li>Chop the pig ears and pork belly into fine pieces</li>
             </ol>
           </nav> 
           <nav>
            <ol>
              <li>In a wide pan, melt the butter or margarine. Add the onions. Cook until onions are soft.</li>              </li>
              <li>Put-in the ginger and cook for 2 minutes</li>
              <li>Add the chicken liver. Crush the chicken liver while cooking it in the pan.</li>
              <li>Add the chopped pig ears and pork belly. Cook for 10 to 12 minutes</li>
              <li>Put-in the soy sauce, garlic powder, and chili. Mix well</li>
              <li>Add salt and pepper to taste</li>
              <li>Put-in the mayonnaise and mix with the other ingredients</li>
              <li>Transfer to a serving plate. Top with chopped green onions and raw egg.</li>
              <li>Serve hot. Share and Enjoy (add the lemon or calamansi before eating)</li>
            </ol>
          </nav>
          <a href="https://www.google.com"><img src="file:////C:/Users/Lenovo/Downloads/img 4.jpg"
            alt="Bangus Sisig Recipe " width="300" height="200" ></a>

	 <h1><caption>Bulalo</caption></h1>
      
          <p></p> 
          
  
          <h2 syle="side-bar:">Ingredients:</h2>
          <ul>
            <li>2 lbs beef shank</li>
            <li>½ cabbage whole leaf individually detached</li>
            <li>1 bundle bok choy</li>
            <li>2 cobs corn each cut into 3 parts</li>
            <li>2 Tablespoons whole peppercorn</li>
            <li>1/2 cup green onions cut unto 1 1/2 inch pieces</li>
            <li>1 onion</li>
            <li>34 ounces water</li>
            <li>fish sauce to taste optional</li>
         </ul>
       
        <h2 syle="side-bar:">Instructions:</h2>
        
           <nav>
             <ol>
               <li>In a big cooking pot, pour in water and bring to a boil</li>
               <li>Put-in the beef shank followed by the onion and whole pepper corn then simmer for 1.5 hours (30 mins if using a pressure cooker) or until meat is tender.</li>
               <li>Add the corn and simmer for another 10 minutes</li>
               <li>Add the fish sauce,cabbage, pechay, and green onion (onion leeks)</li>
               <li>Serve hot. Share and Enjoy!</li>
             </ol>
           </nav> 
           
      
          <a href="https://www.google.com"><img src="C:/Users/Lenovo/OneDrive/Pictures/Saved Pictures/bulalo.jfif"
            alt="Bulalo " width="300" height="200" ></a>
    
    
  
 
</body>
</html>
